<mxfile host="65bd71144e">
    <diagram id="rQJrIDYAwuzSac5VQym_" name="ページ1">
        <mxGraphModel dx="898" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;startSize=26;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="36" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=26;" edge="1" parent="1" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="135" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=26;" edge="1" parent="1" source="36" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="10" y="10" width="250" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="user" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="10" y="10" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="nickname" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="115" y="60" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="115" y="80" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#ffffff&quot;&gt;encrypted_password&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="115" y="100" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="kanji_name_first" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="115" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="kanji_name_last" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="115" y="140" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="kana_name_first" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="115" y="160" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="kana_name_last" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="115" y="180" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=26;" edge="1" parent="1" source="49" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="560" y="10" width="250" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="items" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="560" y="10" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="title&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22image%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D14%3BstartSize%3D26%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22665%22%20y%3D%2260%22%20width%3D%2240%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="60" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px ; line-height: 18px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;item_description&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="80" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="category_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="100" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="status_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="load_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="140" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="area_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="160" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="delivery_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="180" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="selling_price" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="200" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="user_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="220" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="560" y="360" width="250" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=26;" edge="1" parent="1" source="67" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="560" y="360" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="comment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="370" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="user_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="430" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="item_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="450" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=26;" edge="1" parent="1" source="71" target="78">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="10" y="280" width="250" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="10" y="280" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="order" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="115" y="295" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="items_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="115" y="340" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="665" y="410" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="user_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="115" y="360" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="299" y="410" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="300" y="400" width="229" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="address" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="394" y="410" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="postal_code" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="394" y="440" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="area_id&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22postal_code%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D14%3BstartSize%3D26%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22394%22%20y%3D%2270%22%20width%3D%2240%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="394" y="460" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="city" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="394" y="480" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="number" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="394" y="500" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="buiiding" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="394" y="520" width="40" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="phone_num" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="394" y="540" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="has_many :items&lt;br&gt;has_many&amp;nbsp;:comments&lt;br&gt;has_many&amp;nbsp;:orders" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="190" y="20" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="belongs_to :user&lt;br&gt;has_one :order&lt;br&gt;has_many :comments" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="470" y="20" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="belons_to :item&lt;br&gt;belongs_to :user" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="510" y="315" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="belongs_to :order" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="470" y="502.5" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="belongs_to :user&lt;br&gt;belongs_to :items&lt;br&gt;has_one :address" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="180" y="260" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="birth_date" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="115" y="200" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="order_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;startSize=26;" vertex="1" parent="1">
                    <mxGeometry x="394.5" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>